# FSAD

./: README.md
HibernateDemo/src/main/java/com/example/: App.java
HibernateDemo/src/main/java/com/example/entity/: User.java
HibernateDemo/src/main/java/com/example/util/: HibernateUtil.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateDemo/src/test/java/com/example/HibernateDemo/: AppTest.java
JDBC/src/StudentInsert/: StudentInsert.java
hibernate-criteria-project/: pom.xml
hibernate-criteria-project/src/main/java/com/example/hibernate/: MainApp.java
hibernate-criteria-project/src/main/java/com/example/hibernate/dao/: UserDAO.java
hibernate-criteria-project/src/main/java/com/example/hibernate/model/: User.java
hibernate-criteria-project/src/main/java/com/example/hibernate/util/: HibernateUtil.java
hibernate-criteria-project/src/main/resources/: hibernate.cfg.xml
hibernate-criteria-project/src/test/java/com/example/hibernate_criteria_project/: AppTest.java
hibernate-showprk-project/: pom.xml
hibernate-showprk-project/src/main/java/com/example/hibernate/: MainApp.java
hibernate-showprk-project/src/main/java/com/example/hibernate/dao/: UserDAO.java
hibernate-showprk-project/src/main/java/com/example/hibernate/model/: User.java
hibernate-showprk-project/src/main/java/com/example/hibernate/util/: HibernateUtil.java
hibernate-showprk-project/src/test/java/com/example/hibernate_showprk_project/: AppTest.java
springboot-web-crud/springboot-web-crud/: HELP.md
springboot-web-crud/springboot-web-crud/src/main/java/com/prk/springboot_web_crud/: SpringbootWebCrudApplication.java
springboot-web-crud/springboot-web-crud/src/main/java/com/prk/springboot_web_crud/Repository/: UserRepository.java
springboot-web-crud/springboot-web-crud/src/main/java/com/prk/springboot_web_crud/controller/: UserController.java
springboot-web-crud/springboot-web-crud/src/test/java/com/prk/springboot_web_crud/: SpringbootWebCrudApplicationTests.java
userapp/userapp/: pom.xml
userapp/userapp/src/main/java/com/prk/userapp/: UserappApplication.java
userapp/userapp/src/main/java/com/prk/userapp/model/: User.java
userapp/userapp/src/main/resources/: application.yaml
userapp/userapp/src/test/java/com/prk/userapp/: UserappApplicationTests.java
webcrud/webcrud/src/main/java/com/prk/webcrud/: WebcrudApplication.java
webcrud/webcrud/src/test/java/com/prk/webcrud/: WebcrudApplicationTests.java
(+9 files in other folders)
